# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-2076 61 -626 -2069 65 -619 TinyFarmField.tml
-1994 66 -94 -1987 75 -87 Outcrop.tml
-1949 68 -258 -1942 72 -251 TinyFarmField.tml
-1945 65 -452 -1938 74 -445 Outcrop.tml
-1832 61 -614 -1829 67 -610 StonePillar.tml
-1779 73 -314 -1774 79 -309 CaveSpiderBurrow.tml
-1760 69 -141 -1747 78 -128 VolcanicVent.tml
-1595 66 -973 -1583 71 -961 AncientFountain.tml
-1577 72 -302 -1573 74 -298 EmeraldOreOutcrop.tml
-1573 67 -291 -1563 76 -279 StoneHouseMruined.tml
-1570 61 -72 -1567 65 -69 StoneGrill.tml
-1569 67 -503 -1557 72 -491 AncientFountain.tml
-1537 69 -670 -1534 73 -667 StoneGrill.tml
-1416 72 -846 -1414 76 -843 SkeletonHeadStatue.tml
-1392 62 -189 -1385 71 -182 Outcrop.tml
-1379 69 -484 -1372 78 -477 Outcrop.tml
-1372 66 -654 -1367 72 -649 CaveSpiderBurrow.tml
-1208 62 -187 -1198 71 -175 StoneHouseMruined.tml
-1208 62 -561 -1205 68 -557 StonePillar.tml
-1166 69 -899 -1162 71 -895 EmeraldOreOutcrop.tml
-1151 50 110 -1143 67 136 shipwreck.tml
-1100 147 -375 -1093 151 -368 TinyFarmField.tml
-1054 65 -732 -1047 74 -725 Outcrop.tml
-1036 125 -202 -1029 134 -195 Outcrop.tml
-926 63 -441 -924 67 -438 SkeletonHeadStatue.tml
-879 62 -656 -872 66 -649 TinyFarmField.tml
-878 65 -847 -874 71 -844 StonePillar.tml
-846 43 7 -820 60 15 shipwreck.tml
-800 43 -264 -774 60 -256 shipwreck.tml
-698 68 -736 -694 70 -732 EmeraldOreOutcrop.tml
-589 44 -555 -563 61 -547 shipwreck.tml
-532 66 -875 -521 77 -866 ArrowTrapTomb.tml
-479 44 -197 -471 61 -171 shipwreck.tml
-277 42 -502 -269 59 -476 shipwreck.tml
